# .net-core-web-api

./: Program.cs  README.md  appsettings.json  samplea_api.sln  web_api.csproj
Configurations/: AutoMapperConfig.cs
Controllers/: DemoController.cs  StudentController.cs
Data/: CollegeDbContext.cs  Department.cs  Employee.cs  Student.cs
Log/: log202405061007.txt  log202405061009.txt  log202405061010.txt  log202405061014.txt  log202405061432.txt  log202405061433.txt  log202405061434.txt  log202405071705.txt  log202405081031.txt  log202405081032.txt  log202405081100.txt  log202405081102.txt  log202405081104.txt  log202405081137.txt  log202405081138.txt  log202405081445.txt  log202405101709.txt  log202405101710.txt  log202405101711.txt  log202405101712.txt  log202405101713.txt  log202405101714.txt  log202405171948.txt  log202406101355.txt  log202406101356.txt  log202406101357.txt  log202406101358.txt  log202406101400.txt  log202406101405.txt  log202406101407.txt  log202406101408.txt  log202406101411.txt  log202406101420.txt  log202406101421.txt  log202406101422.txt  log202406101423.txt  log202406101424.txt  log202406101426.txt  log202406101427.txt  log202406101428.txt  (+48 more)
Logging/: IMyLogger.cs  LogToDB.cs  LogToFile.cs  LogToServerMemory.cs
Migrations/: 20240507060437_InitialDBSetup.Designer.cs  20240507060437_InitialDBSetup.cs  20240508000241_AddDataToStudentsTable.Designer.cs  20240508000241_AddDataToStudentsTable.cs  20240508003748_modifyStudentsSchema.Designer.cs  20240508003748_modifyStudentsSchema.cs  20240614012511_AddDepartmentsTable.Designer.cs  20240614012511_AddDepartmentsTable.cs  20240614050245_AddEmployeeTable.Designer.cs  20240614050245_AddEmployeeTable.cs  20240614050902_UpdateDepartment.Designer.cs  (+4 more)
Model/: Student.cs  (+2 more)
(+9 files in other folders)
